@tailwind base;
@tailwind components;
@tailwind utilities;

@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

@font-face {
  font-family: "custom1";
  src: url("/assets/fonts/Typesauce.ttf") format("truetype");
}

@font-face {
  font-family: "custom2";
  src: url("/assets/fonts/NeueEinstellung-Medium.woff2") format("woff2");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'custom1', sans-serif;
}

/* Styles for screens smaller than 768px */
@media (max-width: 600px) {
  .navbar-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .navbar-logo-img {
    margin-bottom: 0px;
    display: flex; /* Ensure the logo container is a flex container */
    justify-content: center; /* Center the logo horizontally */
    width: 100%; /* Ensure the logo container takes full width */
  }

  .navbar-logo-img img {
    height: 240px; /* Resize the image for mobile */
  }

  .nav-list ul {
    /* flex-direction: row; */
    width: 100%;
  }

  .nav-list ul li {
    margin-right: 0; /* Remove right margin */
    margin-bottom: 10px; /* Add bottom margin for spacing */
  }

  .nav-list ul li a {
    font-size: 20px;
    padding: 5px 5px;
    width: 100%;
    text-align: center;
  }

  .nav-list a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: rgb(69, 51, 147); /* Use the current text color */
    top: 45%;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.7s ease;
  }

  .horizontal-scroller {
    overflow-x: scroll;
  }

  .scroll-item img {
    max-width: 500%;
    height: auto;
  }

  .navbar {
    width: 100%;
    justify-content: center;
  }

  .navbar li {
    margin: 0 10px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }

  .container {
    padding: 20px;
  }
  .navbar-cont {
    /* flex-direction: column; */
    align-items: flex-start;
    padding: 10px;
  }

  .navbar-logo-img {
    margin-bottom: 0px;
    display: flex; /* Ensure the logo container is a flex container */
    justify-content: center; /* Center the logo horizontally */
    width: 100%; /* Ensure the logo container takes full width */
  }

  .navbar-logo-img img {
    height: 240px; /* Resize the image for mobile */
  }

  .nav-list ul {
    /* flex-direction: column; */
    width: 100%;
  }

  .nav-list ul li {
    margin-right: 0; /* Remove right margin */
    margin-bottom: 10px; /* Add bottom margin for spacing */
  }

  .nav-list ul li a {
    font-size: 20px;
    padding: 5px 5px;
    width: 100%;
    text-align: center;
  }

  .nav-list a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: rgb(69, 51, 147); /* Use the current text color */
    top: 45%;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.7s ease;
  }

  .horizontal-scroller {
    overflow-x: scroll;
  }

  .scroll-item img {
    max-width: 500%;
    height: auto;
  }
}

/* Large screen styles */
@media (min-width: 1025px) and (max-width: 1300px) {
  body {
    font-size: 18px;
  }

  .container {
    padding: 30px;
  }

  .horizontal-scroller {
    overflow-x: scroll;
  }

  .scroll-item img {
    max-width: 500%;
    height: auto;
  }
}

/* XL screen styles */
@media (min-width: 1301px) and (max-width: 1600px) {
  body {
    font-size: 18px;
  }

  .container {
    padding: 30px;
  }

  .horizontal-scroller {
    overflow-x: scroll;
  }

  .scroll-item img {
    max-width: 500%;
    height: auto;
  }
}

.swiper-pagination-bullet-active {
  background-color: #f7931e !important;
}